# Login_Ex

Facebook_Login/: build.gradle  settings.gradle
Facebook_Login/app/: build.gradle  google-services.json
Facebook_Login/app/src/main/: AndroidManifest.xml
Facebook_Login/app/src/main/java/com/example/dp/: LoginActivity.java  MainActivity.java  SignUpActivity.java
Facebook_Login/app/src/main/res/drawable/: facebook_icon.xml  google_icon.xml
Facebook_Login/app/src/main/res/layout/: activity_login.xml  activity_main.xml  signup.xml
Facebook_Login/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Facebook_Login/gradle/wrapper/: gradle-wrapper.properties
Google_Login/: settings.gradle
Google_Login/app/: build.gradle  google-services.json
Google_Login/app/src/androidTest/java/com/example/dppp/: ExampleInstrumentedTest.java
Google_Login/app/src/main/: AndroidManifest.xml
Google_Login/app/src/main/java/com/example/dppp/: MainActivity.java  ResultActivity.java
Google_Login/app/src/main/res/values/: strings.xml  themes.xml
Google_Login/app/src/main/res/values-night/: themes.xml
Google_Login/app/src/test/java/com/example/dppp/: ExampleUnitTest.java
Google_Login/gradle/wrapper/: gradle-wrapper.properties
Login_ex/app/: build.gradle
Login_ex/app/src/main/: AndroidManifest.xml
Login_ex/app/src/main/java/com/example/login_ex/: Check_Password.java  LoginActivity.java  MainActivity.java  Member_InitInfo.java  SignUpActivity.java  UpdatePassword.java  UpdateUserInfo.java
Login_ex/app/src/main/res/layout/: activity_main.xml  activity_update_password.xml
